<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="http://allfont.ru/allfont.css?fonts=annabelle" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
  <script src="script.js"></script>
  <title>Кованные беседки</title>
</head>

<body>
  <header>
    <div class="header__logo">
      Logotype
    </div>
    <nav class="header__nav">
      <ul>
        <li>
          <a href="#ourWorks">Наши работы</a>
        </li>
        <li>
          <a href="#workingProcess">Процесс работы</a>
        </li>
        <li>
          <a href="#feedback">Отзывы</a>
        </li>
        <li>
          <a href="#contacts">Контакты</a>
        </li>
      </ul>
      <!-- navigation list -->
    </nav>
    <div class="header__callback">
      <span class="callback__tel">8 (800) 368-88-88</span>
      <a href="#" class="callback__button">Заказать обратный звонок</a>
    </div>
    <!-- callback -->
  </header>
  <!-- header -->
  <main>

    <section class="top__desc">
      <h1 class="top__desc__header header">Кованные беседки</h1>
      <p class="top__desc__paragraph">
        Уникальная технология изготовления кованных беседок с гарантией качества от производителя!
      </p>
      <p class="top__desc__paragraph">
        Пройдите тест и узнайте, какая беседка идеально полойдет для Вас и получите персональную скидку до 10 000 рублей</p>
      <button class="top__desc__test">Пройти тест!</button>

    </section>
    <section class="why">
      <h1 class="why__header header">Почему стоит заказать
        <br> кованные беседки именно у нас?
        <span class="why__header__shadow header">Почему стоит заказать
          <br> кованные беседки именно у нас?</span>
      </h1>
      <div class="why__grid_container">
        <div class="why__item">
          <div class="why__icon__container">
            <img src="img/sketch.png" alt="sketch">
          </div>
          <h5>Создание эскизов и макетов</h5>
          <p>Перед созданием кованой беседки все нюансы детально обговариваются с заказчиком. Предварительный замер мы проводим
            бесплатно. </p>
        </div>
        <div class="why__item">
          <div class="why__icon__container">
            <img src="img/quality.png" alt="quality">
          </div>
          <h5>Высокое качество</h5>
          <p>В процессе производства мы используем качественные и надежные материалы, чтобы готовое изделие прослужило вам не
            одно десятилетие. </p>
        </div>
        <div class="why__item">
          <div class="why__icon__container">
            <img src="img/production.png" alt="production">
          </div>
          <h5>Свое производство</h5>
          <p>Наши специалисты имеют большой опыт работы по металлу, мы решаем самые сложные художественные и технические задачи.
          </p>
        </div>
        <div class="why__item">
          <div class="why__icon__container">
            <img src="img/style.png" alt="style">
          </div>
          <h5>Неповторимый стиль</h5>
          <p>Наши специалисты имеют большой опыт работы по металлу, мы решаем самые сложные художественные и технические задачи.
          </p>
        </div>
        <div class="why__item">
          <div class="why__icon__container">
            <img src="img/experience.png" alt="exp">
          </div>
          <h5>Многолетний опыт </h5>
          <p>Создаем кованные беседки на протяжение 25 лет, имем большой каталого готовых работ.</p>
        </div>
        <div class="why__item">
          <div class="why__icon__container">
            <img src="img/guaranted.png" alt="">
          </div>
          <h5>Гарантия качества</h5>
          <p>Наши дизайнеры и мастера разработают и воплотят в реальность любое ваше желание касательно создания уникальной
            художественной ковки. </p>
        </div>
      </div>
      <!-- Why we are the best -->
    </section>
    <section class="our__works" id="ourWorks">
      <h1 class="our__works__header header">Примеры наших работ
        <span class="works__header__shadow header">Примеры наших работ</span>
      </h1>
      <div class="works__grid__container">
        <div class="item__work">
          <img src="img/work_1.png" alt="1">
          <h5>Кованная беседка</h5>
          <p>с тентовым покрытием в са</p>
          <button>Подробнее</button>
        </div>
        <div class="item__work">
          <img src="img/work_2.png" alt="2">
          <h5>Кованная беседка</h5>
          <p>с тентовым покрытием в сад</p>
          <button>Подробнее</button>
        </div>
        <div class="item__work">
          <img src="img/work_3.png" alt="3">
          <h5>Кованная беседка</h5>
          <p>с тентовым покрытием в сад</p>
          <button>Подробнее</button>
        </div>
        <div class="item__work">
          <img src="img/work_1.png" alt="4">
          <h5>Кованная беседка</h5>
          <p>с тентовым покрытием в сад</p>
          <button>Подробнее</button>
        </div>
        <div class="item__work">
          <img src="img/work_2.png" alt="5">
          <h5>Кованная беседка</h5>
          <p>с тентовым покрытием в сад</p>
          <button>Подробнее</button>
        </div>
        <div class="item__work">
          <img src="img/work_3.png" alt="6">
          <h5>Кованная беседка</h5>
          <p>с тентовым покрытием в сад</p>
          <button>Подробнее</button>
        </div>
      </div>
      <button class="get__talk">Заказать беседу</button>
    </section>
    <!-- Our products -->
    <section class="working__process" id="workingProcess">
      <h1 class="process__header header">Рабочий процесс изготовления беседки
        <span class="process__header__shadow header">Рабочий процесс изготовления беседки</span>
      </h1>
      <div class="flex__container">
        <div class="step">
          <img src="img/step_1.png" alt="1" class="step__frame">
          <span class="number">01</span>
          <span class="step__desc">Выезд на объект, замер
          </span>
        </div>
        <div class="step">
          <img src="img/step_2.png" alt="2" class="step__frame">
          <span class="number">02</span>
          <span class="step__desc">Утверждение рабочих чертежей </span>
        </div>
        <div class="step">
          <img src="img/step_3.png" alt="3" class="step__frame">
          <span class="number">03</span>
          <span class="step__desc">Изготовление изделий </span>
        </div>
        <div class="step">
          <img src="img/step_4.png" alt="4" class="step__frame">
          <span class="number">04</span>
          <span class="step__desc">Доставка и установка </span>
        </div>
      </div>
    </section>
    <!-- working process -->


  </main>
  <footer>

  </footer>
</body>

</html>